<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Credits - Student Tracker</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="favicon.png" type="image/png">
</head>
<body>
  <nav id="sidebar"></nav>
  <main>
    <div class="main-container">
      <div class="page-header">
        <h1>Credits & Disclaimer</h1>
        <p>Information about this application.</p>
      </div>
       <div class="content-section">
        <h2>Disclaimer</h2>
        <p>If you're seeing this then, you're on the wrong site! This WAS a site used by Ethan for testing potential ideas for Interlink CVHS. Please go to https://interlinkcvhs.org (ts doesnt work anymore) or don't, we don't care [as].</p>
      </div>
       <div class="content-section">
        <h3>This App was made possible by:</h3>
        <ul style="list-style-position: inside; padding-left: 1rem;">
            <li>Ethan</li>
        </ul>
      </div>
    </div>
  </main>
  <script src="app.js"></script>
</body>
</html>
